<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="preflight" class="active">
        <main>
            <p>Copy the FB-Stream Key</p>
            <p>continue after copy.</p>
        </main>
        <ctx id="L"><key>←</key> Back</ctx>
        <ctx id="R">Next <key>→</key></ctx>
    </div>
    <div id="hotkey-info">
        <main>
            <div style="text-align: left;">
                <p>
                    Type: Title
                </p>
                <p>
                    Name: Joshua Cline
                </p>
            </div>
        </main>
        </main>
        <ctx id="L"></ctx>
        <ctx id="R">Hint<key>`</key> + <key>any</key></ctx>
    </div>
    <script>
        setTimeout(() => {
            document.location.reload();
        }, 500);
    </script>
</body>
</html>